SECRET_KEY="django-insecure-g6owp@47mbu33+nemhf$btj&6e7t&8)&n!uax1obkf-d)9$9*j"
ALLOWED_HOSTS = ['127.0.0.1', '.vercel.app', '*']

PGENGINE="django.db.backends.postgresql"
DATABASE_URL="postgresql://postgres:nHpnCTI1B4W3pIHG4Nlk@containers-us-west-102.railway.app:6777/railway"
PGDATABASE="railway"
PGHOST="containers-us-west-102.railway.app"
PGPASSWORD="nHpnCTI1B4W3pIHG4Nlk"
PGPORT="6777"
PGUSER="postgres"