SECRET_KEY="django-insecure-g6owp@47mbu33+nemhf$btj&6e7t&8)&n!uax1obkf-d)9$9*j"
ALLOWED_HOSTS = ['127.0.0.1', '.vercel.app', '*']

PGENGINE="django.db.backends.postgresql"
DATABASE_URL="postgresql://postgres:jD5EPDXJfVUaZsxNWSqs@containers-us-west-166.railway.app:5501/railway"
PGDATABASE="railway"
PGHOST="containers-us-west-166.railway.app"
PGPASSWORD="jD5EPDXJfVUaZsxNWSqs"
PGPORT="5501"
PGUSER="postgres"